@media (max-width: 1250px) {
    body, .header__fixed {
        padding-left: 10px;
        padding-right: 10px;
    }

    /* .header__fixed {
        padding: 50px 10px 43px 10px;
    } */

    .hero-inner-wrapper {
        /* padding: 93px 10px 33px 10px; */
        background-size: auto;
    }

    /* .service {
        padding: 141px 10px 166px 10px;
    }

    .vegetable-inner-wrapper {
        padding: 89px 10px 143px 10px;
    }

    .customers {
        padding: 96px 10px 150px 10px;
    } */

    .customer-title {
        font-size: 60px;
        line-height: 80px;
    }

    /* .app {
        padding: 0 10px 140px;
    } */

    .app-wrapper {
        padding: 50px;
    }
}


/* ############ 980 ############ */


@media (max-width: 980px) {
    .hero-wrapper {
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
    }

    .hero-link {
        right: 50%;
        transform: translate(50%);
    }

    .hero-list {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex: 1;
        gap: 10px;
    }

    .hero-item:not(:last-child) {
        margin-bottom: 0;
    }

    .hero-img {
        width: 100%;
    }

    .customer-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .app-wrapper {
        padding: 0;
        flex-direction: column-reverse;
    }

    .footer-block {
        width: 48%;
    }
}


/* ############ 850 ############ */


@media (max-width: 850px) {
    .nav {
        position: absolute;
        z-index: 2;
        left: -50%;
        right: 100%;
        top: 120px;
        height: 100vh;
        background: var(--bg-white);
        overflow-x: hidden;
        border-top: 1px solid var(--btn-border);
        transition: 0.3s linear;
    }

    .nav.active {
        right: 0;
        left: 0;
    }

    .menu {
        flex-direction: column;
        padding: 30px;
        gap: 30px;
    }

    .burger {
        display: block;
        width: 60px;
        height: 40px;
        background: url(../img/burger.svg) no-repeat center;
        transform: rotate(0deg);
        transition: 0.3s linear;
    }

    .burger.active {
        background: url(../img/close.svg) no-repeat center;
        transform: rotate(180deg);
    }
}


/* ############ 768 ############ */


@media (max-width: 768px) {
    .header-logo {
        width: 45px;
    }

    .header-link {
        display: none;
    }

    .cart {
        margin: 0 5px 0 20px;
    }

    .service-item {
        margin: 0 auto -20px;
    }

    .vegetable-inner-wrapper {
        background-size: 50%;
        /* background-position-y: 90%; */
    }
    
    .inner-title {
        text-align: center;
    }

    .customer-content {
        width: 100%;
    }

    .customer-text {
        width: 100%;
    }

    .customer-img {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 100%;
    }

    .app {
        padding: 0 0 70px;
    }

    .app-content,
    .app-text{
        width: 100%;
    }

    .app-title {
        font-size: 60px;
        line-height: 80px;
    }

    .footer-block {
        width: 100%;
    }

    .footer-title {
        margin: 0 0 40px;
    }
}


/* ############ 590 ############ */


@media (max-width: 590px) {
    .service-wrapper {
        gap: 50px;
    }

    .service-img {
        width: 100%;
        height: 100%;
        background-image: url(../img/elips-fruit.png);
        background-position: bottom 0px center;
        background-size: auto;
    }

    .service-link {
        display: none;
    }
    
    
}


/* ############ 450 ############ */


@media (max-width: 450px) {
    .form {
        display: none;
    }

    .cart {
        margin: 0 5px 0 0px;
    }

    .hero-title {
        font-size: 50px;
        line-height: 70px;
    }
    
    .service-item {
        padding: 40px 20px 40px 20px;
    }
    
    .service-item span:first-child,
    .service-item::before {
        display: none;
    }
    
    .inner-title {
        font-size: 45px;
        line-height: 60px;
        text-align: center;
    }
    
    
    .service-img {
        background-size: 100%;
        padding-top: 42px;
    }

    .app-title {
        font-size: 50px;
        line-height: 65px;
    }

    .footer-text {
        width: 100%;
    }
    
    /* .vegetable-link {
        margin: auto;
    } */
}